# WaiMain2-master

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/linchange/example/com/waimain/: LoginActivity.java  RetrofitTest.java
app/src/main/java/linchange/example/com/waimain/Helpter/: ApiHelper.java
app/src/main/java/linchange/example/com/waimain/activity/: AddressCreateActivity.java  AddressUpdateActivity.java  BaiduMapActivity.java  EvaluateActivity.java  EvaluateDetailActivity.java  InputActivity.java  MainActivity.java  MyAddressActivity.java  MyEvaluateActivity.java  MyStarActivity.java  OrderActivity.java  OrderDetailActivity.java  RegisterActivity.java  SetEmailActivity.java  SetNickNameActivity.java  SetPhoneActivity.java  SetUserName.java  Setting.java  SettingActivity.java  ShoppingActivity.java  ShowUserNameActivity.java  SuccessActivity.java  UpdatePasswordActivity.java  UploadHeadPortraitsActivity.java  UserFeedBackActivity.java  UserProfileActivity.java
app/src/main/java/linchange/example/com/waimain/bean/: Business.java  (+5 more)
app/src/main/res/drawable/: rating_img.xml
app/src/main/res/layout/: activity_address_update.xml  activity_address_update2.xml  activity_baidu_map.xml  activity_evaluate.xml  activity_evaluate_detail.xml  activity_login.xml  activity_main.xml  activity_my_address.xml  activity_my_evaluate.xml  activity_order.xml  activity_order_detail.xml  activity_recycle_view.xml  activity_set_email.xml  activity_set_nick_name.xml  activity_set_phone.xml  activity_set_user_name.xml  activity_setting.xml  activity_shopping.xml  activity_show_user_name.xml  activity_star.xml  activity_update_password.xml  activity_user_feed_back.xml  activity_user_profile.xml  address_item.xml  evaluate_item.xml  fg_content.xml  fg_order_content.xml  fg_user_center.xml  layout_linear_item.xml  layout_order_item.xml  layout_order_product_item.xml  popupwindow_camera_need.xml  product_listview_item.xml  star_item.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+41 files in other folders)
