<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <!-- 定义一个用于显示头像的ImageView -->
    <ImageView
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:baselineAlignBottom="true"
        android:src="@drawable/ic_lanucher"
        android:paddingLeft="8dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:paddingTop="3dp"
                android:paddingLeft="8dp"
                android:textColor="#1D1D1C"
                android:textSize="14sp"
                android:singleLine="true"
                android:ellipsize="end"
                android:text="订单号"
                />

            <TextView
                android:id="@+id/evaluate_id"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="8dp"
                android:textColor="#B4B4B9"
                android:text="1"
                android:textSize="16sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="8dp"
                android:paddingTop="10dp"
                android:textColor="#B4B4B9"
                android:textSize="16sp"
                android:singleLine="true"
                android:ellipsize="end"
                android:text="评价:"
                />
            <TextView
                android:id="@+id/evaluate_detail"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:paddingTop="10dp"
                android:textColor="#333"
                android:textSize="16sp"
                android:text=""
                />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>